{
  "name": "fsg-gameserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "pm2 start index.js --name fsg-gameserver --node-args=\"--inspect=10003\" --watch \". ../fsg-shared\" --ignore-watch \"./serverScripts package.json node_modules\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fsg-shared": "file:../fsg-shared",
    "node-cache": "^5.1.2",
    "queue-fifo": "^0.2.6",
    "vm2": "^3.9.2",
    "websocket": "^1.0.33"
  },
  "author": "",
  "license": "ISC"
}
